<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=lato:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
        <style type="text/css">
    body { padding: 0; margin: 0;}
    a[href^="x-apple-data-detectors:"] { color: inherit; }
    b { font-weight: 700; }
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    body { margin: 0; padding: 0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
    .appleBody a { color: #333333; text-decoration: none; }
    .appleFooter a { color: #000000; text-decoration: none; }
    .img-full { width: 100%!important; }
    .img-max { max-width: 100%!important; }
    .img-max-ninety { max-width: 90%!important; }
    body { font-size: inherit; color: #000000; font-weight: normal; line-height: normal; }
    h1, h2, h3, h4 { font-weight: bold; font-size: 100%; }
    p { margin: 0; padding: 0; margin-bottom: 10px; font-weight: 300;}
    ol { list-style-type: square; list-style-position: inside; margin-left: 10px; }
    @media screen and (max-width: 600px) {
    .wrapper { width: 100% !important;}
    .mob-center { text-align: center!important;}
    .mob-left { text-align: left!important;}
    .mob-right { text-align: right!important;}
    .mobile-hide { display: none;}
    .mobile-hide { display: none !important;}
    .responsive-table { width: 100%!important; height: auto!important;}
    .mobile-wrapper { padding: 10px !important;}
    .mobile-button-container { margin: 0 auto; width: 100% !important;}
    .mobile-button { width: 80% !important; padding: 15px !important; border: 0 !important; font-size: 15px !important;}
    .gmail-fix { display: none !important;}
    .mob-spacer { height: 20px;}
    .mob-no-border { border:none!important; }
  }}[style*='Oswald'] { font-family: 'Oswald',
    sans-serif!important;
  }[style*='lato'] { font-family: 'lato',
    sans-serif!important;
    }</style>
      </head>
      <body>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #0A4252;"
data-styles="…"
data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOSIsInZhbCI6Im5ld19wYXNzd29yZCJ9XQ=="
data-variants=""
>
	<tbody>
		<tr>
			<td align="center" valign="top">
				
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#0A4252">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block">
									<tbody>
										<tr>
											<td height="35"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-yates.png" border="0" alt="Yates" style="outline: none; display: inline-block;" class="img-max">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="auto" height="1" class="text" align="center"></td>
										<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00"></td>
										<td width="auto" height="1" class="text" align="center"></td>
									</tr>
									<tr>
										<td colspan="3" width="auto" height="1" class="text" align="center"></td>
									</tr>
									<tr>
										<td width="auto" height="1" class="text" align="center"></td>
										<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00"></td>
										<td width="auto" height="1" class="text" align="center"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" bgcolor="#0A4252">
									<tbody>
										<tr>
											<td height="15" class="text" align="center"></td>
										</tr>
										<tr>
											<td height="auto" class="text" align="center">
												<p style="letter-spacing: initial; line-height: initial; font-size: 18px;">
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-weight: 400; text-decoration: none;">HOME</a>
													<span>&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/food" style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-weight: 400; text-decoration: none;">FOOD</a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drink" style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-weight: 400; text-decoration: none;">DRINK</a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-weight: 400; text-decoration: none;">WHAT'S ON</a>
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-weight: 400; text-decoration: none;">BOOK A TABLE</a>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="auto" height="1" class="text" align="center"></td>
										<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00"></td>
										<td width="auto" height="1" class="text" align="center"></td>
									</tr>
									<tr>
										<td colspan="3" width="auto" height="1" class="text" align="center"></td>
									</tr>
									<tr>
										<td width="auto" height="1" class="text" align="center"></td>
										<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00"></td>
										<td width="auto" height="1" class="text" align="center"></td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#0A4252">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td height="20"></td>
										</tr>
									</tbody>
								</table>
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/placeholder.jpg" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center">
        	<h1 style="margin: 0; padding: 0; font-family: Oswald, Arial, sans-serif; color: #333; color: #008B76; font-size: 24px;" class="heading"><span>Save 10% when you book your party with us.
</span></h1>
        </td>
    </tr>
</table>
</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #000;font-weight: bold; font-family: arial;"><p><p>Hi $forename$,
<p>As promised - here's a little something to get the party started.
<p>And there's no party like a $dynamic2$ party.
<p>GET THE PARTY STARTED
</p></td>
	<td align="center" width="30"></td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block block1Column structureBlock wrapper" data-id="block1Column" bgcolor="#008B76">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table blockArea block" data-id="blockArea">
            <tbody>
              <tr>
                <td valign="top">
      						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
      							<tbody>
      								<tr>
      									<td style="text-align: center;">
      										<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/yates/voucher_header.png" border="0" alt="Yates" style="outline: none; display: block;" class="img-max" width="100%">
      									</td>
      								</tr>
      							</tbody>
					      	</table>
				      	</td>
			      	</tr>
		        	<tr>
				      	<td height="20"></td>
			      	</tr>
			      	<tr>
      					<td valign="top">
      						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
      							<tbody>
                    <tr>
                      <td valign="0" height="20px"></td>
                    </tr>
                      <tr>
                        <td valign="0" width="10px"></td>
      								  <td class="text" align="center">
      								  	<p style="color: #FFFFFF;">Save 10% when you book your party with us. Simply quote your unique voucher code when you contact us to claim your 10% party discount.
</p>
      								  	<p style="color: #D9DE00; font-size: 28px; font-weight: 700;">$vouchercode$</p>
      								  	<p style="color: #FFFFFF;">
      								  		<span style="color: #D9DE00;">Valid from:</span>
      								  		<span>$dynamic4$</span> |
      								  		<span style="color: #D9DE00;">Valid to:</span>
      								  		<span>$dynamic5$</span> |
      								  		<span style="color: #D9DE00;">Customer</span>
      								  		<span>$forename$</span>
      								  	</p>
      								  </td>
                        <td valign="0" width="10px" colspan="0" cellpadding="0"></td>
      							  </tr>
      						</tbody>
                </table>
              </td>
            </tr>
            <tr>
			    	  <td valign="top">
					      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
						      <tbody>
                    <tr>
                      <td valign="0" height="40px"></td>
                    </tr>
                    <tr>
				  	        	<td class="text" align="center">
									      <p style="color: #FFFFFF; font-size: 12px;">Terms and conditions apply*</p>
								      </td>
						      	</tr>
                    <tr>
                      <td valign="0" height="10px"></td>
                    </tr>
						      </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #000;font-weight: bold; font-family: arial;"><p><p>Call us, or pop in and see us, to find out how we can make it the perfect party for you.</p>
<p>Or click here to book one of our great value packages.</p>
<p>Your best ever party for less!</p>
<p>The $dynamic1$ team.</p>
</p></td>
	<td align="center" width="30"></td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td height="20"></td>
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top" align="center" style="font-size: 11px; color: #fff">"Terms and conditions: Over 18's only. Minimum spend £100. Offer must be redeemed within 3 months of receipt.
Offer is subject to availability, there is no cash alternative and management reserves the right to remove this offer at any time."
</td><td align="center" width="30"></td>
  </tr><tr><td height="30" valign="0"></td></tr>
  </table>
  </td>
  </tr>
  </table>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock"  bgcolor="#0A4252">
									<tbody>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="auto" height="1" class="text" align="center"></td>
														<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00"></td>
														<td width="auto" height="1" class="text" align="center"></td>
													</tr>
													<tr>
														<td colspan="3" width="auto" height="1" class="text" align="center"></td>
													</tr>
													<tr>
														<td width="auto" height="1" class="text" align="center"></td>
														<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00"></td>
														<td width="auto" height="1" class="text" align="center"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" bgcolor="#0A4252">
													<tr>
														<td width="auto" class="text" align="center"></td>
														<td width="600" class="text" align="center" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" valign="middle">
																<tr>
																	<td width="auto" class="text" align="left">
																		<a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/twitter-light.png" alt="Twitter"> <span style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-size: 16px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">Follow us on Twitter</span></a>
																	</td>
																	<td width="auto" class="text" align="center">
																		<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/facebook-light.png" alt="Facebook"> <span style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-size: 16px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">Like us on Facebook</span></a>
																	</td>
																	<td width="auto" class="text" align="right">
																		<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/instagram-light.png" alt="Instagram"> <span style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-size: 16px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">Follow us on Instagram</span></a>
																	</td>
																</tr>
															</table>
														</td>
														<td width="auto" class="text" align="center"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="auto" height="1" class="text" align="center"></td>
														<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00"></td>
														<td width="auto" height="1" class="text" align="center"></td>
													</tr>
													<tr>
														<td colspan="3" width="auto" height="1" class="text" align="center"></td>
													</tr>
													<tr>
														<td width="auto" height="1" class="text" align="center"></td>
														<td width="600" height="1" class="text" align="center" bgcolor="#D9DE00"></td>
														<td width="auto" height="1" class="text" align="center"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" bgcolor="#0A4252"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#0A4252">
												<p style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #FFFFFF;">This email was sent on behalf of Stonegate Pub Company. All rights reserved.<br />Address: 500 Capability Green, Luton, LU1 3LS.</span></p>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#0A4252">
												<p style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #FFFFFF;">Can't see this email properly?</span> <a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #D9DE00;">View it online here</a></p>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#0A4252">
												<p style="color: #FFFFFF; font-family: Arial, sans-serif, 'Lato'; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><a href="http://preferences.stonegateemail.co.uk/" style="color: #FFFFFF">UNSUBSCRIBE</a></p>
											</td>
										</tr>
										<tr>
											<td height="20" bgcolor="#0A4252"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>
</body>
      </html>